<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWQ-zu-fUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="WZa-l3-9IP">
            <objects>
                <tableViewController id="AnL-yZ-fjb" customClass="EntriesTableViewController" customModule="CoreDataJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75W-rZ-d0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="FJn-Le-6hq" customClass="EntryTableViewCell" customModule="CoreDataJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJn-Le-6hq" id="cmS-jE-KXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-ns-4nt">
                                            <rect key="frame" x="20" y="0.0" width="53" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-y9-A1x">
                                            <rect key="frame" x="21" y="46" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-BY-Cvv">
                                            <rect key="frame" x="352" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="z2L-y9-A1x" id="hen-q7-goB"/>
                                    <outlet property="entryTitleLabel" destination="Ebp-ns-4nt" id="J1T-Cn-pCC"/>
                                    <outlet property="timestampLabel" destination="Kkx-BY-Cvv" id="ZqW-hh-jss"/>
                                    <segue destination="9tS-tI-OfH" kind="show" identifier="JournalDetailSegue" id="2xq-fx-FOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnL-yZ-fjb" id="pvU-i3-t0w"/>
                            <outlet property="delegate" destination="AnL-yZ-fjb" id="MrB-bw-AXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="GgQ-dO-ZvR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j6g-FV-F8w">
                            <connections>
                                <segue destination="9tS-tI-OfH" kind="show" identifier="AddJournalSegue" id="1Aq-FZ-fpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oZ-dO-wRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="223.66071428571428"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="q4I-Pi-8P7">
            <objects>
                <viewController id="9tS-tI-OfH" customClass="EntryDetailViewController" customModule="CoreDataJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUm-Jg-e37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fep-Jr-w8P">
                                <rect key="frame" x="36" y="154" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-1c-cgf">
                                <rect key="frame" x="36" y="227" width="342" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g0-W0-aw1" firstAttribute="bottom" secondItem="DLU-1c-cgf" secondAttribute="bottom" constant="376" id="OGF-4B-zvj"/>
                            <constraint firstItem="fep-Jr-w8P" firstAttribute="top" secondItem="6g0-W0-aw1" secondAttribute="top" constant="66" id="SU4-rt-DXl"/>
                            <constraint firstItem="DLU-1c-cgf" firstAttribute="top" secondItem="fep-Jr-w8P" secondAttribute="bottom" constant="39" id="YnN-hw-Kgp"/>
                            <constraint firstItem="6g0-W0-aw1" firstAttribute="trailing" secondItem="DLU-1c-cgf" secondAttribute="trailing" constant="36" id="d2l-O2-1MF"/>
                            <constraint firstItem="fep-Jr-w8P" firstAttribute="leading" secondItem="6g0-W0-aw1" secondAttribute="leading" constant="36" id="mqP-y7-VKk"/>
                            <constraint firstItem="DLU-1c-cgf" firstAttribute="leading" secondItem="6g0-W0-aw1" secondAttribute="leading" constant="36" id="q9e-gr-n2c"/>
                            <constraint firstItem="6g0-W0-aw1" firstAttribute="trailing" secondItem="fep-Jr-w8P" secondAttribute="trailing" constant="36" id="zoK-YL-ogz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g0-W0-aw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="TxA-Vw-qRe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iBX-uM-Emq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-D3-00S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfn-nE-ATE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWQ-zu-fUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTd-nn-gKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnL-yZ-fjb" kind="relationship" relationship="rootViewController" id="C9v-bG-CrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLn-Iq-vEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="223.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2xq-fx-FOM"/>
    </inferredMetricsTieBreakers>
</document>
